annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.desc=Fastest Chat App
application.splash=C:\\Users\\Sijan\\Documents\\asklogo-black (1).png
application.title=AskChat
application.vendor=Sijan
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/AskChat.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.animal-sniffer-annotations-1.20.jar=lib/animal-sniffer-annotations-1.20.jar
file.reference.annotations-4.1.1.4.jar=lib/annotations-4.1.1.4.jar
file.reference.apache-logging-log4j.jar=lib/apache-logging-log4j.jar
file.reference.api-common-1.10.4.jar=lib/api-common-1.10.4.jar
file.reference.auto-value-annotations-1.8.1.jar=lib/auto-value-annotations-1.8.1.jar
file.reference.checker-compat-qual-2.5.5.jar=lib/checker-compat-qual-2.5.5.jar
file.reference.commons-codec-1.15.jar=lib/commons-codec-1.15.jar
file.reference.commons-logging-1.1.3.jar=lib/commons-logging-1.1.3.jar
file.reference.commons-logging-1.2.jar=lib/commons-logging-1.2.jar
file.reference.conscrypt-openjdk-uber-2.5.1.jar=lib/conscrypt-openjdk-uber-2.5.1.jar
file.reference.error_prone_annotations-2.7.1.jar=lib/error_prone_annotations-2.7.1.jar
file.reference.failureaccess-1.0.1.jar=lib/failureaccess-1.0.1.jar
file.reference.firebase-admin-8.1.0.jar=lib/firebase-admin-8.1.0.jar
file.reference.gax-1.66.0.jar=lib/gax-1.66.0.jar
file.reference.gax-grpc-1.66.0.jar=lib/gax-grpc-1.66.0.jar
file.reference.gax-httpjson-0.83.0.jar=lib/gax-httpjson-0.83.0.jar
file.reference.google-api-client-1.32.1.jar=lib/google-api-client-1.32.1.jar
file.reference.google-api-client-gson-1.32.1.jar=lib/google-api-client-gson-1.32.1.jar
file.reference.google-api-services-storage-v1-rev20210127-1.32.1.jar=lib/google-api-services-storage-v1-rev20210127-1.32.1.jar
file.reference.google-auth-library-credentials-0.26.0.jar=lib/google-auth-library-credentials-0.26.0.jar
file.reference.google-auth-library-oauth2-http-0.26.0.jar=lib/google-auth-library-oauth2-http-0.26.0.jar
file.reference.google-cloud-core-1.95.4.jar=lib/google-cloud-core-1.95.4.jar
file.reference.google-cloud-core-grpc-1.95.4.jar=lib/google-cloud-core-grpc-1.95.4.jar
file.reference.google-cloud-core-http-1.95.4.jar=lib/google-cloud-core-http-1.95.4.jar
file.reference.google-cloud-firestore-2.6.1.jar=lib/google-cloud-firestore-2.6.1.jar
file.reference.google-cloud-storage-1.118.0.jar=lib/google-cloud-storage-1.118.0.jar
file.reference.google-http-client-1.39.2.jar=lib/google-http-client-1.39.2.jar
file.reference.google-http-client-apache-v2-1.39.2.jar=lib/google-http-client-apache-v2-1.39.2.jar
file.reference.google-http-client-appengine-1.39.2.jar=lib/google-http-client-appengine-1.39.2.jar
file.reference.google-http-client-gson-1.39.2.jar=lib/google-http-client-gson-1.39.2.jar
file.reference.google-http-client-jackson2-1.39.2.jar=lib/google-http-client-jackson2-1.39.2.jar
file.reference.google-oauth-client-1.31.5.jar=lib/google-oauth-client-1.31.5.jar
file.reference.grpc-alts-1.39.0.jar=lib/grpc-alts-1.39.0.jar
file.reference.grpc-api-1.39.0.jar=lib/grpc-api-1.39.0.jar
file.reference.grpc-auth-1.39.0.jar=lib/grpc-auth-1.39.0.jar
file.reference.grpc-context-1.39.0.jar=lib/grpc-context-1.39.0.jar
file.reference.grpc-core-1.39.0.jar=lib/grpc-core-1.39.0.jar
file.reference.grpc-grpclb-1.39.0.jar=lib/grpc-grpclb-1.39.0.jar
file.reference.grpc-netty-shaded-1.39.0.jar=lib/grpc-netty-shaded-1.39.0.jar
file.reference.grpc-protobuf-1.39.0.jar=lib/grpc-protobuf-1.39.0.jar
file.reference.grpc-protobuf-lite-1.39.0.jar=lib/grpc-protobuf-lite-1.39.0.jar
file.reference.grpc-stub-1.39.0.jar=lib/grpc-stub-1.39.0.jar
file.reference.gson-2.8.7.jar=lib/gson-2.8.7.jar
file.reference.guava-30.1.1-android.jar=lib/guava-30.1.1-android.jar
file.reference.httpclient-4.3.6.jar=lib/httpclient-4.3.6.jar
file.reference.httpclient-4.5.13.jar=lib/httpclient-4.5.13.jar
file.reference.httpcore-4.3.3.jar=lib/httpcore-4.3.3.jar
file.reference.httpcore-4.4.14.jar=lib/httpcore-4.4.14.jar
file.reference.j2objc-annotations-1.3.jar=lib/j2objc-annotations-1.3.jar
file.reference.jackson-core-2.12.3.jar=lib/jackson-core-2.12.3.jar
file.reference.jackson-core-lgpl-0.9.7.jar=lib/jackson-core-lgpl-0.9.7.jar
file.reference.jackson-mapper-asl-1.5.0.jar=lib/jackson-mapper-asl-1.5.0.jar
file.reference.jackson-mapper-asl-1.5.0__1_.jar=lib/jackson-mapper-asl-1.5.0 (1).jar
file.reference.javax.annotation-api-1.3.2.jar=lib/javax.annotation-api-1.3.2.jar
file.reference.jna-3.0.9.jar=lib/jna-3.0.9.jar
file.reference.jna-3.3.0-platform.jar=lib/jna-3.3.0-platform.jar
file.reference.jsr305-3.0.2.jar=lib/jsr305-3.0.2.jar
file.reference.lib-jar_files=lib/jar_files
file.reference.listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar=lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
file.reference.netty-buffer-4.1.67.Final.jar=lib/netty-buffer-4.1.67.Final.jar
file.reference.netty-codec-4.1.67.Final.jar=lib/netty-codec-4.1.67.Final.jar
file.reference.netty-codec-http-4.1.67.Final.jar=lib/netty-codec-http-4.1.67.Final.jar
file.reference.netty-common-4.1.67.Final.jar=lib/netty-common-4.1.67.Final.jar
file.reference.netty-handler-4.1.67.Final.jar=lib/netty-handler-4.1.67.Final.jar
file.reference.netty-resolver-4.1.67.Final.jar=lib/netty-resolver-4.1.67.Final.jar
file.reference.netty-transport-4.1.67.Final.jar=lib/netty-transport-4.1.67.Final.jar
file.reference.opencensus-api-0.28.0.jar=lib/opencensus-api-0.28.0.jar
file.reference.opencensus-contrib-grpc-util-0.28.0.jar=lib/opencensus-contrib-grpc-util-0.28.0.jar
file.reference.opencensus-contrib-http-util-0.28.0.jar=lib/opencensus-contrib-http-util-0.28.0.jar
file.reference.perfmark-api-0.23.0.jar=lib/perfmark-api-0.23.0.jar
file.reference.proto-google-cloud-firestore-bundle-v1-2.6.1.jar=lib/proto-google-cloud-firestore-bundle-v1-2.6.1.jar
file.reference.proto-google-cloud-firestore-v1-2.6.1.jar=lib/proto-google-cloud-firestore-v1-2.6.1.jar
file.reference.proto-google-common-protos-2.3.2.jar=lib/proto-google-common-protos-2.3.2.jar
file.reference.proto-google-iam-v1-1.0.14.jar=lib/proto-google-iam-v1-1.0.14.jar
file.reference.protobuf-java-3.17.3.jar=lib/protobuf-java-3.17.3.jar
file.reference.protobuf-java-util-3.17.3.jar=lib/protobuf-java-util-3.17.3.jar
file.reference.RojeruSan.full_9.6.jar=lib/RojeruSan.full_9.6.jar
file.reference.slf4j-simple-1.6.1.jar=lib/slf4j-simple-1.6.1.jar
file.reference.slf4j.api-1.6.1.jar=lib/slf4j.api-1.6.1.jar
file.reference.threetenbp-1.5.1.jar=lib/threetenbp-1.5.1.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=true
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.animal-sniffer-annotations-1.20.jar}:\
    ${file.reference.annotations-4.1.1.4.jar}:\
    ${file.reference.apache-logging-log4j.jar}:\
    ${file.reference.api-common-1.10.4.jar}:\
    ${file.reference.auto-value-annotations-1.8.1.jar}:\
    ${file.reference.checker-compat-qual-2.5.5.jar}:\
    ${file.reference.commons-codec-1.15.jar}:\
    ${file.reference.commons-logging-1.1.3.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.conscrypt-openjdk-uber-2.5.1.jar}:\
    ${file.reference.error_prone_annotations-2.7.1.jar}:\
    ${file.reference.failureaccess-1.0.1.jar}:\
    ${file.reference.firebase-admin-8.1.0.jar}:\
    ${file.reference.gax-1.66.0.jar}:\
    ${file.reference.gax-grpc-1.66.0.jar}:\
    ${file.reference.gax-httpjson-0.83.0.jar}:\
    ${file.reference.google-api-client-1.32.1.jar}:\
    ${file.reference.google-api-client-gson-1.32.1.jar}:\
    ${file.reference.google-api-services-storage-v1-rev20210127-1.32.1.jar}:\
    ${file.reference.google-auth-library-credentials-0.26.0.jar}:\
    ${file.reference.google-auth-library-oauth2-http-0.26.0.jar}:\
    ${file.reference.google-cloud-core-1.95.4.jar}:\
    ${file.reference.google-cloud-core-grpc-1.95.4.jar}:\
    ${file.reference.google-cloud-core-http-1.95.4.jar}:\
    ${file.reference.google-cloud-firestore-2.6.1.jar}:\
    ${file.reference.google-cloud-storage-1.118.0.jar}:\
    ${file.reference.google-http-client-1.39.2.jar}:\
    ${file.reference.google-http-client-apache-v2-1.39.2.jar}:\
    ${file.reference.google-http-client-appengine-1.39.2.jar}:\
    ${file.reference.google-http-client-gson-1.39.2.jar}:\
    ${file.reference.google-http-client-jackson2-1.39.2.jar}:\
    ${file.reference.google-oauth-client-1.31.5.jar}:\
    ${file.reference.grpc-alts-1.39.0.jar}:\
    ${file.reference.grpc-api-1.39.0.jar}:\
    ${file.reference.grpc-auth-1.39.0.jar}:\
    ${file.reference.grpc-context-1.39.0.jar}:\
    ${file.reference.grpc-core-1.39.0.jar}:\
    ${file.reference.grpc-grpclb-1.39.0.jar}:\
    ${file.reference.grpc-netty-shaded-1.39.0.jar}:\
    ${file.reference.grpc-protobuf-1.39.0.jar}:\
    ${file.reference.grpc-protobuf-lite-1.39.0.jar}:\
    ${file.reference.grpc-stub-1.39.0.jar}:\
    ${file.reference.gson-2.8.7.jar}:\
    ${file.reference.guava-30.1.1-android.jar}:\
    ${file.reference.httpclient-4.3.6.jar}:\
    ${file.reference.httpclient-4.5.13.jar}:\
    ${file.reference.httpcore-4.3.3.jar}:\
    ${file.reference.httpcore-4.4.14.jar}:\
    ${file.reference.j2objc-annotations-1.3.jar}:\
    ${file.reference.jackson-core-2.12.3.jar}:\
    ${file.reference.jackson-core-lgpl-0.9.7.jar}:\
    ${file.reference.jackson-mapper-asl-1.5.0__1_.jar}:\
    ${file.reference.jackson-mapper-asl-1.5.0.jar}:\
    ${file.reference.lib-jar_files}:\
    ${file.reference.javax.annotation-api-1.3.2.jar}:\
    ${file.reference.jsr305-3.0.2.jar}:\
    ${file.reference.listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar}:\
    ${file.reference.netty-buffer-4.1.67.Final.jar}:\
    ${file.reference.netty-codec-4.1.67.Final.jar}:\
    ${file.reference.netty-codec-http-4.1.67.Final.jar}:\
    ${file.reference.netty-common-4.1.67.Final.jar}:\
    ${file.reference.netty-handler-4.1.67.Final.jar}:\
    ${file.reference.netty-resolver-4.1.67.Final.jar}:\
    ${file.reference.netty-transport-4.1.67.Final.jar}:\
    ${file.reference.opencensus-api-0.28.0.jar}:\
    ${file.reference.opencensus-contrib-grpc-util-0.28.0.jar}:\
    ${file.reference.opencensus-contrib-http-util-0.28.0.jar}:\
    ${file.reference.perfmark-api-0.23.0.jar}:\
    ${file.reference.proto-google-cloud-firestore-bundle-v1-2.6.1.jar}:\
    ${file.reference.proto-google-cloud-firestore-v1-2.6.1.jar}:\
    ${file.reference.proto-google-common-protos-2.3.2.jar}:\
    ${file.reference.proto-google-iam-v1-1.0.14.jar}:\
    ${file.reference.protobuf-java-3.17.3.jar}:\
    ${file.reference.protobuf-java-util-3.17.3.jar}:\
    ${file.reference.threetenbp-1.5.1.jar}:\
    ${file.reference.RojeruSan.full_9.6.jar}:\
    ${file.reference.jna-3.0.9.jar}:\
    ${file.reference.jna-3.3.0-platform.jar}:\
    ${file.reference.slf4j.api-1.6.1.jar}:\
    ${file.reference.slf4j-simple-1.6.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=true
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=true
javadoc.windowtitle=AskChat
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=UI.Login
# Optional override of default Application-Library-Allowable-Codebase attribute identifying the locations where your signed RIA is expected to be found.
manifest.custom.application.library.allowable.codebase=
# Optional override of default Caller-Allowable-Codebase attribute identifying the domains from which JavaScript code can make calls to your RIA without security prompts.
manifest.custom.caller.allowable.codebase=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
native.bundling.enabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
